TabbedMenu/TabbedMenu/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedMenu.Page2"
             Title="CHECK IN">
    
        <ContentPage.Content>
        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#F6F6F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="5" Grid.Row="0" Padding="20" Margin="20, 25, 20, 40" CornerRadius="5" HasShadow="false" BackgroundColor="Transparent">
                <StackLayout>
                    <FlexLayout JustifyContent="Center">
                        <Image Source="circlePtransparent"/>
                        <StackLayout Margin="30, 0, 0, 0">
                            <Label Text="Y O U   H A V E   E A R N E D" FontSize="12" TextColor="#959595" FontAttributes="Bold"></Label>
                            <Label Text="367 Points" FontSize="20" TextColor="#656565" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </Frame>
            <StackLayout Grid.ColumnSpan="5" Grid.Row="1" Padding="10, 0">
                <Frame BackgroundColor="White" Margin="0, 0, 0, 30" Padding="0" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Image Source="CircleL" WidthRequest="55" HeightRequest="55"/>
                        <Label Text="Lamar" FontSize="18" TextColor="#282828" HorizontalTextAlignment="Center"></Label>
                        <Label Text="95 Baumbach Falls" FontSize="16" TextColor="#959595" HorizontalTextAlignment="Center"></Label>
                        <Button Text="C H E C K  I N" Margin="0, 10, 0, 0" BackgroundColor="#8E8FFB" FontSize="14" FontAttributes="Bold" BorderRadius="5" TextColor="White"></Button>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" Margin="0, 0, 0, 50" Padding="0" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                        <Image Source="circleJB" WidthRequest="55" HeightRequest="55"/>
                        <Label Text="Joes' Bar" FontSize="18" TextColor="#282828" HorizontalTextAlignment="Center"></Label>
                        <Label Text="95 Baumbach Falls" FontSize="16" TextColor="#959595" HorizontalTextAlignment="Center"></Label>
                        <Button Text="C H E C K  I N" Margin="0, 10, 0, 0" BackgroundColor="#8E8FFB" FontSize="14" FontAttributes="Bold" BorderRadius="5" TextColor="White"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    </ContentPage>